.header {
  margin-top: -120px;
  position: relative;
  z-index: 0;
}

.sectionOneWrapper {
  background-color: rgba(136, 136, 136, 0.05);
}

.sectionOne {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(600px, auto);
  margin-top: -80px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 5;
}

.cardWrapper {
  border-radius: 8px;
  padding: 30px 0 0 20px;
}

.cardWrapper p {
  margin-top: 100%;
}

.cardWrapper h4,
.cardWrapper h1,
.cardWrapper p {
  color: #fff;
}

.cardOne {
  background-image: url("../images/card-one.jpg");
  background-size: cover;
}
.cardTwo {
  background-image: url("../images/card-two.jpg");
  background-size: cover;
}
.cardThree {
  background-image: url("../images/card-three.jpg");
  background-size: cover;
}

.sectionTwoWrapper {
  width: 100%;
  background-color: rgba(136, 136, 136, 0.05);
}

.sectionTwoWrapper .sectionTwo {
  max-width: 1200px;
  margin: 0px auto;
  padding: 40px 0;
}

.sectionThree {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.sectionThree .sectionThreeImageWrapper {
  grid-column: 1 / 5;
  padding: 80px 0 80px 0;
  background-color: rgba(136, 136, 136, 0.05);
}

.sectionThree .sectionThreeAccordionWrapper {
  grid-column: 5 / 8;
  padding: 80px 100px;
}

.sectionFourWrapper {
  background-color: #17161a;
}

.sectionFour {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 100px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.sectionFive {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(400px, auto);
  max-width: 1200px;
  margin: 0 auto;
}

.sectionFiveText {
  margin-top: 50px;
}

@media screen and (max-width: 768px) {
  .sectionOne {
    max-width: 90%;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .sectionTwoWrapper .sectionTwo {
    max-width: 90%;
  }

  .sectionThree .sectionThreeImageWrapper {
    grid-column: 1 / 8;
  }

  .sectionThree .sectionThreeAccordionWrapper {
    grid-column: 1 / 8;
    grid-row: 2 / 3;
    padding: 80px 100px;
  }

  .sectionFour {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    max-width: 90%;
    grid-gap: 80px;
  }

  .sectionFive {
    grid-template-columns: repeat(1, 1fr);
    max-width: 90%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .sectionOne {
    max-width: 90%;
  }

  .sectionTwoWrapper .sectionTwo {
    max-width: 90%;
  }

  .sectionFour {
    max-width: 90%;
  }

  .sectionFive {
    max-width: 90%;
  }
}
